{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/App.tsx", "src/main.tsx", "src/components", "src/stores", "src/vite-env.d.ts", "api"],
  "exclude": ["node_modules", "src/extension.ts", "src/commands", "src/completion", "src/context", "src/orchestrator", "src/providers", "src/ui"]
}
